AGILE_HOST=resin.local
DOCKER_HOST=tcp://resin.local:2375

DOCKER_API_VERSION=1.22
AGILE_ARCH=armv7l
DATA=/mnt/data/.agile
DBUS_SESSION_SOCKET_DIR=/mnt/data/.agile/agile_bus/
DBUS_SYSTEM_SOCKET=/var/run/dbus/system_bus_socket
DBUS_SESSION_SOCKET=/mnt/data/.agile/agile_bus/var/run/dbus/system_bus_socket
DBUS_SESSION_BUS_ADDRESS=unix:path=/mnt/data/.agile/agile_bus/var/run/dbus/system_bus_socket
